# dont-stub-your-toe

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties  gradle.properties
src/main/java/vexatos/dsyt/: Dsyt.java  package-info.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
